# gRPC

./: .gitignore  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
apigw/: build.gradle
apigw/src/main/java/com/ademozalp/gRPC/: ApiGatewayApplication.java
apigw/src/main/resources/: application.yml
common-service/: build.gradle
common-service/src/main/java/com/ademozalp/grpc/dto/: APIResponse.java
common-service/src/main/java/com/ademozalp/grpc/dto/order/: OrderRequest.java  OrderResponse.java
common-service/src/main/java/com/ademozalp/grpc/model/: BaseEntity.java
common-service/src/main/java/com/ademozalp/grpc/model/enm/: Message.java  OrderStatus.java
common-service/src/main/java/com/ademozalp/grpc/util/: DbConstant.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/ademozalp/grpc/: EurekaApplication.java
order-service/: build.gradle
order-service/src/main/java/com/ademozalp/gRPC/: OrderServiceApplication.java
order-service/src/main/java/com/ademozalp/gRPC/converter/: OrderConverter.java
order-service/src/main/java/com/ademozalp/gRPC/model/: Order.java
order-service/src/main/java/com/ademozalp/gRPC/repository/: OrderRepository.java
order-service/src/main/java/com/ademozalp/gRPC/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application.yml
payment-service/src/main/java/com/ademozalp/gRPC/: PaymentServiceApplication.java
payment-service/src/main/java/com/ademozalp/gRPC/controller/: PaymentController.java
payment-service/src/main/java/com/ademozalp/gRPC/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/ademozalp/gRPC/model/: Payment.java
payment-service/src/main/java/com/ademozalp/gRPC/repository/: PaymentRepository.java
payment-service/src/main/java/com/ademozalp/gRPC/service/: PaymentService.java
payment-service/src/main/resources/: application-dev.yml  application.yml
product-service/: build.gradle
product-service/src/main/java/com/ademozalp/grpc/: ProductServiceApplication.java
product-service/src/main/java/com/ademozalp/grpc/controller/: ProductController.java
product-service/src/main/java/com/ademozalp/grpc/converter/: CategoryConverter.java  ProductConverter.java
product-service/src/main/java/com/ademozalp/grpc/dto/: CategoryResponse.java  ProductResponse.java
product-service/src/main/java/com/ademozalp/grpc/exception/: GlobalExceptionHandler.java  ProductException.java
product-service/src/main/resources/: application-dev.yml  application.yml
product-service/src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Insert_Sample_Data.sql  V__3Fix_Description_Type.sql
src/main/java/com/ademozalp/grpc/: Main.java
src/main/resources/: application.yml
(+7 files in other folders)
