plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'application'
    id 'java-library'
}

allprojects {

    apply from: "${rootDir}/dependencies.gradle"
    apply plugin: 'application'
    group = 'com.ademozalp.gRPC'
    version = '1.0.0'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

subprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloudVersion}"
        }
    }
    dependencies {
        implementation libs.springBootWeb
        implementation libs.eurekaClient
        implementation libs.springCloud
        implementation libs.springBootValidation
        implementation libs.swagger
        implementation libs.actuator

        compileOnly libs.lombok
        annotationProcessor libs.lombok

        testImplementation libs.springBootStarterTest
        testRuntimeOnly libs.junitPlatformLauncher
    }

    test {
        useJUnitPlatform()
    }
}

apply from: 'dependencies.gradle'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}