dependencies {
    api libs.springBootWeb
    api libs.eurekaClient
    api libs.springCloud
    api libs.jpa
    api libs.springBootValidation
    api libs.swagger
    api libs.actuator
    api libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.springBootStarterTest
    testRuntimeOnly libs.junitPlatformLauncher
}

